# event-sourcing-bank

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
src/main/java/com/poc/event/sourcing/bank/: EventSourcingBankApplication.java
src/main/java/com/poc/event/sourcing/bank/api/: AccountApi.java  BaseVersion.java
src/main/java/com/poc/event/sourcing/bank/api/dto/: AccountDto.java  DepositDto.java
src/main/java/com/poc/event/sourcing/bank/command/: BaseCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java
src/main/java/com/poc/event/sourcing/bank/config/: AggregateConfig.java
src/main/java/com/poc/event/sourcing/bank/entities/: AccountEntity.java
src/main/java/com/poc/event/sourcing/bank/event/: AccountCreatedEvent.java  BaseEvent.java  MoneyDepositedEvent.java
src/main/resources/: application.yml
src/test/java/com/poc/event/sourcing/bank/: TestConfig.java
src/test/java/com/poc/event/sourcing/bank/cucumber/: World.java
src/test/java/com/poc/event/sourcing/bank/cucumber/stepdefs/: AccountStepdefs.java  CucumberTestsRunner.java
src/test/resources/: application.yml
src/test/resources/features/: Account.feature
